{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductDB_Security;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductCon": "Data Source=.;Initial Catalog=ProductDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
